<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105724869-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105724869-1');
  </script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Xur's location, updated each Friday.">
<meta name="keywords" content="xur,destiny,destinythegame,whereisxur,destiny 2,D2">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fresh HTML</title>
<link rel="icon" type="image/png" href="/images/xur32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/xur16.png" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&effect=anaglyph" rel="stylesheet">

<style>

.background {
  background-color: #f2f2f2;
}

.content {

  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 30px;
  color: #454545;
}

.footer {
  font-weight: 700;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 30px;
  margin-top: 15px;
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  padding: 1px 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2px; /* 2px rounded corners */
}

.location {
  font-size: 1em;
}

.beer {
  padding-top: 10px;
  padding-bottom: 10px;
}

.header {
  font-size: 1.5em;
  font-weight: 700;
  margin-left: 5px;
}

.survey {
  padding-top: 20px;
}

.xur {
  font-weight: 700;
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  padding: 1px 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2px; /* 2px rounded corners */
}

.hotline {
  font-weight: 700;

  margin-left: 5px;
  margin-right: 5px;
  padding: 1px 8px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2px; /* 2px rounded corners */
}

.guides {
  font-weight: 700;

  margin-left: 5px;
  margin-right: 5px;
  padding: 1px 8px;
  margin-top: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 2px; /* 2px rounded corners */
}

</style>

</head>

<body class="background">
<div class="content">
<div>
<header class="header">
    <div class="font-effect-anaglyph">WHERETHEFUCKISXUR.COM<div>
</header>

<div class="xur">
<h1>Xur's fucked off again. </h1>
<p><em>Xur will return Friday, 10/5.</em></p>
</div>
<!--
<div class="inventory">
  <h3>Xur's Inventory, 9/28</h3>
  <ul>
    <li>Sweet Business (Auto Rifle)       </li>
    <li>Aeon Swift (Hunter Gauntlets)      </li>
    <li>Hallowfire Heart (Titan Chest)      </li>
    <li>Winter's Guile (Warlock Gauntlets)      </li>
</ul>
</div>
-->

<div class="hotline">
<h1>Xur Hotline (TOLL-FREE JUST LIKE YOUR MOM*)</h1>
<h2><b><a href="tel:1-800-987-1754">1 (800) XUR-1754</a></b></h2>
<p>*What I'm saying, you see, is that <em>your Mama</em> does not charge interested parties for sexual intercourse. It's free. Pretty much whenever (and <em>wherever</em>) you want and it's not half-bad tbh. Get in line and find out what all the hype is about.</p>

</div>

<div class="survey">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdG6N7CzOB2NSrDGfgRXEBj6ACyG4pCjqGufCWJDRCuYACSyg/viewform?embedded=true" width="640" height="554" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<div class="guides">
<h1>Guides</h2>

<p><a href="https://www.wherethefuckisxur.com/Spider.html">Where the fuck is that WANTED bounty?</a></p>
<p><a href="https://www.wherethefuckisxur.com/Lost.html">Where the fuck is that Lost Sector?</a></p>
</div>


<div class="footer">
<div class="beer">
<p>Always ad-free. Want to buy me a <a href="https://www.paypal.me/dorkthrone77" target="_blank">beer?</a></p>
<p>To everybody who has donated some beer money: THANK YOU. Full-disclosure: it mostly goes to Starbucks for coffee. But you are helping to get me out of the house which is a big win. I truly appreciate it.</p>
<p>Are you a developer? Web designer? Want to work on the site and get weird? Join the scrappy go-getters in the <a href="https://discord.gg/Ut4qTZp" target="_blank">King of Xur</a> Discord.</p>
<p>Always under construction. Not safe for your mama since 2015.</p>
</div>
</div>
</div>

</body>
</html>
